{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red0\green0\blue233;
\red251\green0\blue7;\red170\green0\blue117;\red115\green0\blue173;\red6\green50\blue117;\red66\green0\blue2;
\red213\green233\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}}
{\info
{\title INF2303: Understanding Open Source Software Production}}\vieww14580\viewh14060\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa320

\f0\fs32 \cf0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb160 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth580\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\fs24 \cf0 
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \cell \lastrow\row
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720\sl480\sa320
\cf0 \
\pard\pardeftab720\sa380

\b\fs58 \cf0 Summer 2013\
\pard\pardeftab720\sa460

\fs70 \cf0 INF2303: Special Topics\uc0\u8232 Understanding Open Source Software\
\pard\pardeftab720\sl480\sa320

\b0\fs32 \cf0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb160 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7660\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf0 Class Location & Time:
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 Mondays and Wednesdays, 7\'9610pm, Bissell, Rm. 507\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb160 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7660\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf0 Course Dates:
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 July 8 to August 19, 2013\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb160 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7660\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf0 Instructor:
\b0 \cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://takhteyev.org/"}}{\fldrslt \cf4 \ul \ulc4 Yuri Takhteyev}}\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb160 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7660\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf0 Office Hours and Location:
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 TBA\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb160 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7660\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf0 Email\'a0Address:
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 yuri.takhteyev@utoronto.ca \'97 
\b please include \'93INF2303\'94 in the subject line.
\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb160 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7660\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf0 Office\'a0Telephone:
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 N.A.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb160 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7660\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf0 Course Website:
\b0 \cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://takhteyev.org/courses/13S/inf2303/"}}{\fldrslt \cf4 \ul \ulc4 http://takhteyev.org/courses/13S/inf2303/}}\cell \lastrow\row
\pard\pardeftab720\sa380

\b\fs58 \cf0 Course Objectives\
\pard\pardeftab720\sl480\sa320

\b0\fs32 \cf0 The course will explore the production of free / open source software (\'93F/OSS\'94) \'97 that is, software that users are allowed to modify and redistribute without paying royalties. In the recent years such software has grown in prominence. Today it includes both popular end-user software such as Mozilla Firefox and Google Chrome, as well as back-end software that today dominates in many domains of IT infrastructure (e.g., the Apache web-server and the GNU/Linux operating system). Availability of such software presents both opportunities and challenges to today\'92s IT professionals. Is F/OSS really a \'93free lunch\'94 or does it present hidden costs? Why do many practitioners insist that choosing royalty-free F/OSS products should not be about saving money on royalties? When does it make sense for an organization to adopt a F/OSS solution over a proprietary one? When would it make sense to develop a software solution in house and offer it to the world with a F/OSS license? To answer such questions it becomes important to understand what F/OSS is (and what is the difference between \'93free\'94 and \'93open source\'94), and where it comes from. We would also need to understand who makes such software and why they do so. We will ask why individuals and organizations contribute time and money to F/OSS and how they coordinate their activities. We will also ask whether the open source software model can be applied to other goods, e.g., \'93open source textbooks\'94 or \'93open source pharmaceuticals\'94? In addressing those questions we will draw on a range of social science theories, looking at F/OSS from economic, political and cultural sides. We will also ask questions about the technical infrastructure used by F/OSS projects.\
\pard\pardeftab720\sa380

\b\fs58 \cf0 Student Learning Objectives\
\pard\pardeftab720\sl480\sa320

\b0\fs32 \cf0 The students will develop an understanding of free / open source software ecosystem, including its history and current practices. They will also learn to draw on their understanding of F/OSS to analyse the opportunities and challenges that such software presents in specific contexts faced by information professionals. Finally, they will learn how to extend their observations about free / open source software to other information products.\
\pard\pardeftab720\sa380

\b\fs58 \cf0 Relationship to Program-Level Master of Information Student Learning Outcomes\
\pard\pardeftab720\sl480\sa320

\b0\fs32 \cf0 The course will help students understand and become conversant with an important set of information practices: production of free / open source software. It will also provide them with a foundation for analyzing peer production of other information products. (Outcome 1.)\
Students will develop knowledge and values that will help them exercise leadership when it comes to making software choices that broader access to information services for all. (Outcome 2.)\
The students\'92 work on the software evaluation will help them develop their technical skills, research abilities and to apply course material to a specific domain of information studies. (Outcome 3.)\
The students will gain knowledge of a range of social science theories relevant to understanding production of information goods. (Outcome 4.)\
Student learning outcomes for the MI program: {\field{\*\fldinst{HYPERLINK "http://www.ischool.utoronto.ca/studies/learning-outcomes/"}}{\fldrslt \cf4 \ul \ulc4 http://www.ischool.utoronto.ca/studies/learning-outcomes/}}\
\pard\pardeftab720\sa380

\b\fs58 \cf0 Course Structure\
\pard\pardeftab720\sl360\slmult1

\b0\fs32 \cf0 This course will be taught as a lecture and seminar combination. The instructor will present material to\
complement the readings for the first half, or more, of the class period, much of the remaining time\
will be spent discussing and analyzing the readings. Students are expected to take responsibility for\
their learning of the material through active engagement with the assigned readings, through\
participation in course discussion, and through their individual work on a research paper.\
\
\pard\pardeftab720\sa380

\b\fs58 \cf0 Deliverables and Evaluation\
\pard\pardeftab720\sl480\sa320

\b0\fs32 \cf0 Grades will be based on the following components:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls1\ilvl0\cf0 {\listtext	\'95	}preparation for the class (\'93memos,\'94 
\b 10%
\b0  of the course grade),\
{\listtext	\'95	}contribution to class discussion (
\b 15%
\b0 ),\
{\listtext	\'95	}software evaluation project(three deliverables jointly worth 
\b 50%
\b0 ),\
{\listtext	\'95	}reviews of other students\'92 software evaluation proposals (
\b 15%
\b0 ),\
{\listtext	\'95	}a course \'93patch\'94 (
\b 10%
\b0 , see below).\
\pard\pardeftab720\sa420

\b\fs42 \cf0 \
Contribution to Class Discussion \'97 15%\
\pard\pardeftab720\sl480\sa320

\b0\fs32 \cf0 Although the course will be taught in the form of a lecture, students are expected to participate in the discussion and will still be graded for their contribution to the class discussion. 
\b \cf5 Please be advised that contribution does not mean attendance.
\b0 \cf0  (Of course, you cannot contribute without being present.) Students who attend the class but remain silent will earn no credit. Nor, however, does it mean simply speaking a lot. Rather, students are expected to come to class prepared, actively listen to what is being said by others and then make contributions to the discussion that take advantage of their own understanding of the readings and of what has been said up to that point. Class discussion will follow a structure that will be described in a handout. Each student will be asked to serve as one of the \'93chairs\'94 for one week\'92s discussion. Students who have difficulty speaking in public should see the instructor early in the semester, so that we could discuss possible remedies.\
\pard\pardeftab720\sa420

\b\fs42 \cf0 Memos \'97 10%\
\pard\pardeftab720\sl480\sa320

\b0\fs32 \cf0 For five of the ten classes other than the first and the last, the students will prepare \'93memos\'94 on the readings assigned for that class. The student selects which five classes which they are going to make a submission. Each memo should be no longer than 1 page and should be formatted in accordance with this template: memo_template.pdf, memo_template.odt, memo_template.doc, memo_template.rft.\
The purpose of the memos is to help you make better sense of the readings and to increase the quality of the in-class discussion by ensuring that all students arrive to class having done the readings and having spent some time thinking about them.\
Each memo should consist of two sections.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls2\ilvl0\cf0 {\listtext	\'95	}Central issues in the readings;\
{\listtext	\'95	}Three questions for discussion in the class (provide a brief explanation of your questions if necessary).\
\pard\pardeftab720\sl480\sa320
\cf0 The memos are due by email, by 8 am of the day of each class. (Please see below on the late policy for memos.) Please email your memo as a PDF attachment to all members of your team and the instructor. Please put \'93INF2303 memo for date class\'94 for subject. (Subsitute the correct date of the class, e.g., \'93INF2303 memo for July 10 class.\'94) Students responsible for chairing each class will be tasked with reading and summarizing submitted memos in writing.\

\b\fs42 Business Case and Presentation - 50%\

\b0\fs32 A major component of the course is a software evaluation project exploring a specific topic related to the content of the course.\
There are three deliverables related to this term paper, including:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls3\ilvl0\cf0 {\listtext	\'95	}a paper proposal,\
{\listtext	\'95	}a presentation (on August 19),\
{\listtext	\'95	}the final paper.\
\pard\pardeftab720\sl480\sa320
\cf0 The proposal, the presentation, and the final paper will be graded 
\b \cf5 together
\b0 \cf0  and will be jointly worth 50% of your grade.\
It is recommended that students work on their software evaluation projects in 
\b \cf5 teams of two
\b0 \cf0 . However, they can opt to work individually or in groups of three.\
Students can pick any FOSS project they wish, as long as there is a clear relationship to the topics discussed in the course and as long as the topic is discussed in appropriate depth. The findings of this evaluation are to be presented as a business case to a fictional institution of your choosing. (library, private sector, banking, etc) 
\i This list is meant to exemplify appropriate locations your selected software would be used and is not exhaustive.
\i0 \
Due to the short duration of the course, students should start working on their projects 
\b \cf5 very early
\b0 \cf0 , ideally not later than the second week of the course.\
\pard\pardeftab720\sa420

\b \cf0 Paper Proposal\
\pard\pardeftab720\sl480\sa320

\b0 \cf0 Prior to developing the paper, each team will prepare a paper proposal. The teams will share their paper proposals with the rest of the class to receive feedback from other students.\
The 
\b main text
\b0  of the proposal should be up to 2 pages long and should answer the following questions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls4\ilvl0\cf0 {\listtext	\'95	}What is the software that will be evaluated?\
{\listtext	\'95	}Why is this software interesting in the context of this course?\
{\listtext	\'95	}What claims do you expect to make in this paper and how do you expect to support them?\
\pard\pardeftab720\sl480\sa320
\cf0 Your proposal should also include a 
\b 2 page annotated bibliography
\b0  of the sources you intend to use. Each source should be accompanied by a brief description, stating what it is about and how you plan to use it.\
Paper proposals will not receive individual grades, but will be graded together with the final paper.\
\pard\pardeftab720\sa420

\b \cf0 Final Presentation\
\pard\pardeftab720\sl480\sa320

\b0 \cf0 Each team will make a short (5-10 minutes) presentation about their research on the last day of class.\
\pard\pardeftab720\sa420

\b \cf0 Final Term Paper (Business Case)\
\pard\pardeftab720\sl480\sa320

\b0 \cf0 The final deliverable is a paper of no more than ten pages, due at the end of the semester. The papers will be shared with other students and will be evaluated by the instructor according to the following criteria:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls5\ilvl0
\b \cf0 {\listtext	\'95	}Use of sources.
\b0  The paper should be based on substantial research \'97 you should plan to drawing on academic books and articles, not on blogs or Wikipedia. The sources need to be used and documented in an appropriate way.\
\ls5\ilvl0
\b {\listtext	\'95	}Quality of the argument.
\b0  The paper should present a coherent and original argument. It should not repeat what is readily available in other sources. It also should not meander through a collection of unrelated ideas.\
\ls5\ilvl0
\b {\listtext	\'95	}Quality of writing.
\b0  The paper should be well written. Being well written means your use of language should not stand in the way of the reader\'92s comprehension of your text, either by obfuscating the meaning or by drawing the reader\'92s attention from the content of your writing to its form.\
\pard\pardeftab720\sl480\sa320
\cf0 The final grade for the paper will also incorporate an assessment of your original proposal and the presentation.\
\pard\pardeftab720\sa420

\b\fs42 \cf0 Paper Proposal Reviews \'97 15%\
\pard\pardeftab720\sl480\sa320

\b0\fs32 \cf0 Each student will receive three proposals from other teams and will then be asked to write a review of each proposal. The reviews should be constructive in their focus and aim to help the author of each proposal improve their paper. Each review should be 1\'962 pages long and can include a bibliography if appropriate. (If you include a bibliography, do not count it towards the page limit.)\
\pard\pardeftab720\sa420

\b\fs42 \cf0 A Course \'93Patch\'94 \'97 10%\
\pard\pardeftab720\sl480\sa320

\b0\fs32 \cf0 Each student will be asked to submit a \'93patch\'94 (modification) to the course. The \'93source files\'94 for the course syllabus are available on Github at {\field{\*\fldinst{HYPERLINK "https://github.com/yuri/inf2303"}}{\fldrslt \cf4 \ul \ulc4 https://github.com/yuri/inf2303}}. The patches will be submitted via Github, which will include the actual modification and a brief summary. Additionally, a one-page justification should be submitted via email.\
\pard\pardeftab720\sa380

\b\fs58 \cf0 Readings and Resources\
\pard\pardeftab720\sl480\sa320

\b0\fs32 \cf0 The course will rely on readings that fall roughly into two categories.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls6\ilvl0
\b \cf0 {\listtext	\'95	}Primary sources.
\b0  Those are writings by people closely involved with free / open source software, which will give us a first-hand perspective on this phenomenon. We will be looking at writings by Richard Stallman, Linus Torvalds, and Eric Raymond, as well as a few others. When approaching such texts we will read them in the same way that primary texts are read in humanities, asking questions about the relationship between each text and the historical and cultural millieu in which it was written. Students should not be mislead by the seeming ease of such texts, and should try to dig deeper into them.\
\ls6\ilvl0
\b {\listtext	\'95	}Academic analyses.
\b0  Those are academic writings either looking at free / open source software directly or exploring closely related topics such as copyright and history of software. Some of those texts can be quite challenging, as they may be positioned within academic debates the students may be unfamiliar with. Please budget your time accordingly.\
\pard\pardeftab720\sa420

\b \cf0 Availability of the Readings\
\pard\pardeftab720
\cf6 Inforum
\b0 \cf0 :\
The reading is a provided in the form of a photocopy, available at the Inforum. 
\b \cf5 (This should be available after June 18.)
\b0 \cf0  Those are primarily readings that allow royalty-free redistribution.\
\pard\pardeftab720

\b \cf7 Reserve
\b0 \cf0 :\
The reading is a selection from a book and will be available on reserve at the library (typically Robarts). Use the provided link to find the call number and to see whether the book is currently checked out. Please make sure you read the right pages.\
\pard\pardeftab720

\b \cf8 Online
\b0 \cf0 :\
The reading is available electronically (either freely or through the library).\
\pard\pardeftab720\sl480\sa320
\cf0 Many readings come from the following books, which are shown in the schedule with abbreviations:\
\pard\pardeftab720\sl480\sa320

\b \cf0 \'93FSFS\'94:
\b0  Richard Stallman (2002). 
\i Free Software, Free Society: Selected Essays of Richard Stallman.
\i0  Edited by Joshua Gay. Boston, MA: GNU Press.\uc0\u8232 \'a0\'a0\'a0\'a0
\b \cf6 Inforum
\b0 \cf0 : yes\uc0\u8232 \'a0\'a0\'a0\'a0
\b \cf7 Reserve
\b0 \cf0 : {\field{\*\fldinst{HYPERLINK "http://go.utlib.ca/cat/4765433"}}{\fldrslt \cf4 \ul \ulc4 http://go.utlib.ca/cat/4765433}}\uc0\u8232 \'a0\'a0\'a0\'a0
\b \cf8 Online
\b0 \cf0 : {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/philosophy/fsfs/rms-essays.pdf"}}{\fldrslt \cf4 \ul \ulc4 http://bit.ly/fsoftfsoc}}\

\b \'93Two Bits\'94:
\b0  Chris Kelty (2008). 
\i Two Bits: The Cultural Significance of Free Software.
\i0 , Duke University Press.\uc0\u8232 \'a0\'a0\'a0\'a0
\b \cf6 Inforum
\b0 \cf0 : yes\uc0\u8232 \'a0\'a0\'a0\'a0
\b \cf7 Reserve
\b0 \cf0  \uc0\u8594  {\field{\*\fldinst{HYPERLINK "http://go.utlib.ca/cat/6466551"}}{\fldrslt \cf4 \ul \ulc4 http://go.utlib.ca/cat/6466551}}\uc0\u8232 \'a0\'a0\'a0\'a0
\b \cf8 Online
\b0 \cf0  \uc0\u8594  {\field{\*\fldinst{HYPERLINK "http://twobits.net/"}}{\fldrslt \cf4 \ul \ulc4 http://twobits.net/}}\

\b \'93Open Sources\'94
\b0 : Chris DiBona, ed. (1999). 
\i Open Sources: Voices from the Open Source Revolution.
\i0  Sebastopol, CA: O\'92Reilly.\uc0\u8232 \'a0\'a0\'a0\'a0
\b \cf6 Inforum
\b0 \cf0 : yes\uc0\u8232 \'a0\'a0\'a0\'a0
\b \cf7 Reserve
\b0 \cf0 : 
\b n.a.
\b0 \uc0\u8232 \'a0\'a0\'a0\'a0
\b \cf8 Online
\b0 \cf0 : {\field{\*\fldinst{HYPERLINK "http://oreilly.com/openbook/opensources/book/"}}{\fldrslt \cf4 \ul \ulc4 http://bit.ly/osvoices}}\
\pard\pardeftab720\sa380

\b\fs58 \cf0 Schedule\
\pard\pardeftab720\sa140

\b0\fs48 \cf9 \cb10 Week 1\
\pard\pardeftab720\sa420

\b\fs42 \cf0 \cb1 Monday, July 8, 2013\uc0\u8232 An Introduction\
\pard\pardeftab720\sl480\sa320

\b0\fs32 \cf0 What is free software? What is open source software? (What is the difference?) Why do we care? (Who uses it anyway?) What do we know about those phenomena and what do we want to learn about them? How will we go about understanding free and open source software in this course? Bonus: A quick introduction to the history of computing.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls7\ilvl0\cf0 {\listtext	\'95	}\'93Source Code Definition,\'94 the Linux Information Project. 
\b \cf8 Online
\b0 \cf0 : {\field{\*\fldinst{HYPERLINK "http://www.linfo.org/source_code.html"}}{\fldrslt \cf4 \ul \ulc4 http://bit.ly/14xdpSA}}\
{\listtext	\'95	}\'93Open Source Definition,\'94 the Linux Information Project. 
\b \cf8 Online
\b0 \cf0 : {\field{\*\fldinst{HYPERLINK "http://www.linfo.org/open_source.html"}}{\fldrslt \cf4 \ul \ulc4 http://bit.ly/194Rgfu}}\
{\listtext	\'95	}\'93Open Source Definition,\'94 the Open Source Initiative. 
\b \cf8 Online
\b0 \cf0 : {\field{\*\fldinst{HYPERLINK "http://opensource.org/osd-annotated"}}{\fldrslt \cf4 \ul \ulc4 http://bit.ly/ZK22oT}}\
{\listtext	\'95	}\'93Free Software Definition,\'94 the Linux Information Project. 
\b \cf8 Online
\b0 \cf0 : {\field{\*\fldinst{HYPERLINK "http://www.linfo.org/free_software.html"}}{\fldrslt \cf4 \ul \ulc4 http://bit.ly/12GAEMp}}\
{\listtext	\'95	}\'93Free Software Definition.\'94 In 
\i\b FSFS
\i0\b0 . (Pp. 43\'9645.)\
{\listtext	\'95	}Richard Buckman and Joshua Gay (1999/2004). \'93A Note on Software.\'94 In 
\i\b FSFS
\i0\b0 . (Pp. 3\'965.)\
{\listtext	\'95	}Paul Ceruzzi (2003). \'93The Early History of Software, 1952-1968.\'94 Ch. 3 in 
\i A History of Modern Computing,
\i0  2nd edition, Cambridge, MA: The MIT Press. (Pp. 79\'96108.) 
\b \cf7 Reserve
\b0 \cf0 : {\field{\*\fldinst{HYPERLINK "http://go.utlib.ca/cat/4828696"}}{\fldrslt \cf4 \ul \ulc4 http://go.utlib.ca/cat/4828696}}, 
\b \cf8 Online
\b0 \cf0 : {\field{\*\fldinst{HYPERLINK "http://bit.ly/ceruzzi"}}{\fldrslt \cf4 \ul \ulc4 http://bit.ly/ceruzzi}}\
\pard\pardeftab720\sa420

\b\fs42 \cf0 Wednesday, July 10, 2013\uc0\u8232 Hackers\
\pard\pardeftab720\sl480\sa320

\b0\fs32 \cf0 Free software is often associated with "hackers". Who 
\i are
\i0  hackers?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls8\ilvl0\cf0 {\listtext	\'95	}Linus Torvalds and David Diamond (2001). \'93The Beauty of Programming.\'94 Chapter 5 in 
\i Just for Fun: The Story of an Accidental Revolutionary.
\i0  New York: HarperBusiness. (Pp. 73\'9677). 
\b \cf6 Inforum
\b0 \cf0 \
{\listtext	\'95	}Eric Raymond (1998). \'93A Brief History of Hackerdom.\'94 In 
\i\b Open Sources
\i0\b0 . (8 pages.)\
{\listtext	\'95	}Sam Williams (2002). \'93The EMACS Commune.\'94 Chapter 6 in 
\i Free as in Freedom: Richard Stallman and the Free Software Revolution.
\i0  (Pp. 76\'9688.) 
\b \cf8 Online
\b0 \cf0 : {\field{\*\fldinst{HYPERLINK "http://oreilly.com/openbook/freedom/"}}{\fldrslt \cf4 \ul \ulc4 http://oreil.ly/13CsSQv}}\
{\listtext	\'95	}Steven Levy (1984/1994). \'93The Hacker Ethic.\'94 Chapter 2 in 
\i Hackers: Heroes of the Computer Revolution.
\i0  New York: Penguin Books. (Pp. 39\'9649.) 
\b \cf6 Inforum
\b0 \cf0 \
{\listtext	\'95	}Gabriela Coleman (2013). \'93On Representing Hacker Ethics.\'94 In 
\i Coding Freedom: The Ethics and Aesthetics of Hacking.
\i0  Princeton, NJ: Princeton University Press. 15\'9620 
\b \cf6 Inforum
\b0 \cf0 \
{\listtext	\'95	}Yuri Takhteyev (2012) Selections from \'93Coding Places: Software Practice in a South American City.\'94 (Pp. 21\'9641 and 71\'9683.) Cambridge, MA: The MIT Press. 
\b \cf6 Inforum
\b0 \cf0 , 
\b \cf7 Reserve
\b0 \cf0 : {\field{\*\fldinst{HYPERLINK "http://go.utlib.ca/cat/8677696"}}{\fldrslt \cf4 \ul \ulc4 http://go.utlib.ca/cat/8677696}}\
{\listtext	\'95	}\'93Hackers: Wizards of the Electronic Age\'94 (video, 26 minutes) 
\b \cf8 Online
\b0 \cf0 : {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=bl_1OybdteY"}}{\fldrslt \cf4 \ul \ulc4 http://bit.ly/11wb98X}}\
\pard\pardeftab720\sa140

\fs48 \cf9 \cb10 Week 2\
\pard\pardeftab720\sa420

\b\fs42 \cf0 \cb1 Monday, July 15, 2013\uc0\u8232 Intellectual Property: Theory and History\
\pard\pardeftab720\sl480\sa320

\b0\fs32 \cf0 To properly contextualize free / open source software, we must first understand why software is protected as intellectual property in the first place. In this class we look at the history and theory behind intellectual propertly generally. What are \'93public goods\'94? (Specifically, what does it mean for something to be \'93nonrival\'94 and \'93non-excludable\'94?) In what sense are ideas and software \'93public goods\'94? Why might it make sense to limit the use of information goods? What are some of the other ways of supporting production of such goods? What would be some of the alternatives to intelletual property?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls9\ilvl0\cf0 {\listtext	\'95	}Greg Mankiw, \'93Public Goods and Common Resources,\'94 Chapter 11, in 
\i Principles of Economics
\i0 . pp. 225\'96231. 
\b \cf8 Online
\b0 \cf0 : {\field{\*\fldinst{HYPERLINK "http://holtz.org/Library/Social%20Science/Economics/Public%20Goods%20and%20Common%20Resources%20-%20Mankiw.pdf"}}{\fldrslt \cf4 \ul \ulc4 http://bit.ly/11WwUyE}}\
{\listtext	\'95	}Suzanne Scotchmer (2004). Chapters 1 and 2 in *Innovation and Incentives. Cambridge, MA: The MIT Press. (Pp. 1\'9661.) 
\b \cf6 Inforum
\b0 \cf0 , 
\b \cf7 Reserve
\b0 \cf0 : {\field{\*\fldinst{HYPERLINK "http://go.utlib.ca/cat/5303970"}}{\fldrslt \cf4 \ul \ulc4 http://go.utlib.ca/cat/5303970}}\
\pard\pardeftab720\sa420

\b\fs42 \cf0 Wednesday, July 17, 2013\uc0\u8232 Software as Intellectual Property\
\pard\pardeftab720\sl480\sa320

\b0\fs32 \cf0 How did 
\i software
\i0  get to be protected by intellectual property laws? And where did the idea of selling software as a \'93product\'94 come from?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls10\ilvl0\cf0 {\listtext	\'95	}Martin Campbell-Kelly (2004). \'93Origins of the Software Product Industry, 1965-1970.\'94 Chapter 4 in 
\i From Airline Reservations to Sonic the Hedgehog: A History of the Software Industry.
\i0  Cambridge, MA: The MIT Press. (Pp. 89\'96119.) 
\b \cf6 Inforum
\b0 \cf0 , 
\b \cf7 Reserve
\b0 \cf0 : {\field{\*\fldinst{HYPERLINK "http://go.utlib.ca/cat/4803374"}}{\fldrslt \cf4 \ul \ulc4 http://go.utlib.ca/cat/4803374}}\
{\listtext	\'95	}Peter Menell (2002). Part I (pp. 68\'9698) in \'93Envisioning Copyright Law's Digital Future,\'94 UC Berkeley Public Law Research Paper No. 95. (Note: 
\b pages 68 to 98 only.
\b0 ) 
\b \cf8 Online
\b0 \cf0 : {\field{\*\fldinst{HYPERLINK "http://papers.ssrn.com.myaccess.library.utoronto.ca/sol3/papers.cfm?abstract_id=328561"}}{\fldrslt \cf4 \ul \ulc4 http://bit.ly/12GBdWC}}\
\pard\pardeftab720\sa140

\fs48 \cf9 \cb10 Week 3\
\pard\pardeftab720\sa420

\b\fs42 \cf0 \cb1 Monday, July 22, 2013\uc0\u8232 The GNU Project\
\pard\pardeftab720\sl480\sa320

\b0\fs32 \cf0 How did the free software movement arise in the 1980s? What is \'93copyleft\'94? In what sense is the free software movement a \'93movement\'94? How does it work? What is its ideology and why is it important? What is the role of non-profit foundations?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls11\ilvl0\cf0 {\listtext	\'95	}Chris Kelty (2008). \'93Writing Copyright Licenses.\'94 Chapter 7 in 
\i\b Two Bits
\i0\b0 . (Pp. 179\'96209.)\
{\listtext	\'95	}Richard Stallman (1999/2004). \'93The Gnu Project.\'94 Chapter 1 in 
\i\b FSFS
\i0\b0 . (Pp. 17\'9632.)\
{\listtext	\'95	}Richard Stallman (1999/2004). \'93The Gnu Manifesto.\'94 Chapter 2 in 
\i\b FSFS
\i0\b0 . (Pp. 33\'9641.)\
{\listtext	\'95	}The text of the GNU General Public License (18 p.) the BSD License (1 p.), and the MIT/X License (1/2 p.). 
\b \cf6 Inforum
\b0 \cf0 \
{\listtext	\'95	}\'93Frequently Asked Questions about GNU Licenses.\'94 (No need to bring this to class.) 
\b \cf8 Online
\b0 \cf0 : {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/gpl-faq.html"}}{\fldrslt \cf4 \ul \ulc4 http://bit.ly/12n8Rzb}}\
\pard\pardeftab720\sa420

\b\fs42 \cf0 Wednesday, July 24, 2013\uc0\u8232 From Linux to Open Source\
\pard\pardeftab720\sl480\sa320

\b0\fs32 \cf0 How did Linux start? How was it different from GNU? Was it really written \'93just for fun\'94? How did \'93free software\'94 become \'93open source\'94?\
\pard\pardeftab720\sl480\sa320

\b \cf5 Paper proposals due at the beginning of class.
\b0 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls12\ilvl0\cf0 {\listtext	\'95	}Linus Torvalds and David Diamond (2001). Selections from 
\i Just for Fun: The Story of an Accidental Revolutionary.
\i0  New York: HarperBusiness. (Pp. 50\'9665 and 90-97). 
\b \cf6 Inforum
\b0 \cf0 \
{\listtext	\'95	}Chris Kelty (2008). \'93Coordinating Collaboration,\'94 chapter 7 in 
\i\b Two Bits
\i0\b0 . (Pp. 210\'96229 \'97 we\'92ll finish this chapter later.)\
{\listtext	\'95	}Karim Lakhani and Robert Wolf (2005). \'93Why Hackers Do What They Do: Understanding Motivation and Effort in Free/Open Source Software Projects.\'94 MIT Sloan Working Paper No. 4425-03. (27 p.) 
\b \cf8 Online
\b0 \cf0 : {\field{\*\fldinst{HYPERLINK "http://papers.ssrn.com/sol3/papers.cfm?abstract_id=443040"}}{\fldrslt \cf4 \ul \ulc4 http://bit.ly/1bwNDyi}}\
\pard\pardeftab720\sa140

\fs48 \cf9 \cb10 Week 4\
\pard\pardeftab720\sa420

\b\fs42 \cf0 \cb1 Monday, July 29, 2013\uc0\u8232 User Innovation Networks\
\pard\pardeftab720\sl480\sa320

\b0\fs32 \cf0 Can production of free software be somehow more efficient?\
\pard\pardeftab720\sl480\sa320

\b \cf5 Proposal reviews due at the beginning of class.
\b0 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls13\ilvl0\cf0 {\listtext	\'95	}Eric Raymond (1997). \'93The Cathedral and the Bazaar.\'94 RedHat Technical Whitepapers. (16 p.) 
\i The copy in the inforum is the original, shorter paper. The link is to the updated and expanded version. I recommend reading the original.
\i0  
\b \cf6 Inforum
\b0 \cf0 , 
\b \cf8 Online
\b0 \cf0 : {\field{\*\fldinst{HYPERLINK "http://www.catb.org/esr/writings/homesteading/cathedral-bazaar/"}}{\fldrslt \cf4 \ul \ulc4 http://bit.ly/19ro7xJ}}\
{\listtext	\'95	}Eric von Hippel (2002). \'93Open Source Projects as Horizontal Innovation Networks \'97 By and For Users.\'94 MIT Sloan Working Paper No. 4366-02. (26 p.) 
\b \cf8 Online
\b0 \cf0 : {\field{\*\fldinst{HYPERLINK "http://papers.ssrn.com/sol3/papers.cfm?abstract_id=328900"}}{\fldrslt \cf4 \ul \ulc4 http://bit.ly/11wbt7M}}\
{\listtext	\'95	}Michael Schwarz and Yuri Takhteyev (2010). \'93Half a Century of Public Software Institutions: Open Source as a Solution to Hold-Up Problem,\'94 
\i Journal of Public Economic Theory,
\i0  Volume 12, Issue 4. 
\b Pages 609\'96618 only.
\b0  
\b \cf8 Online
\b0 \cf0 : {\field{\*\fldinst{HYPERLINK "http://onlinelibrary.wiley.com.myaccess.library.utoronto.ca/doi/10.1111/j.1467-9779.2010.01467.x/abstract"}}{\fldrslt \cf4 \ul \ulc4 http://bit.ly/11wbt7M}}\
\pard\pardeftab720\sa420

\b\fs42 \cf0 Wednesday, July 31, 2013\uc0\u8232 Infrastructure\
\pard\pardeftab720\sl480\sa320

\b0\fs32 \cf0 But how do free / open source software projects actually get anything done? What tools do they use? And how do they manage material resources?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls14\ilvl0\cf0 {\listtext	\'95	}Eric Raymond (2000). \'93Homesteading the Noosphere.\'94 (39 p.) 
\b \cf6 Inforum
\b0 \cf0 , 
\b \cf8 Online
\b0 \cf0 : {\field{\*\fldinst{HYPERLINK "http://www.dvara.net/hk/homesteading.pdf"}}{\fldrslt \cf4 \ul \ulc4 http://bit.ly/11wbt7M}}\
{\listtext	\'95	}Chris Kelty (2008). \'93Coordinating Collaboration,\'94 chapter 7 in 
\i\b Two Bits
\i0\b0 . (Pp. 229\'96240)\
{\listtext	\'95	}Linus Torvalds (2007) \'93Linus Torvalds on git.\'94 (Video, 70 min.) 
\b \cf8 Online
\b0 \cf0 : {\field{\*\fldinst{HYPERLINK "http://www.youtube.com/watch?v=4XpnKHJAok8"}}{\fldrslt \cf4 \ul \ulc4 http://bit.ly/12GCkW8}}\
\pard\pardeftab720\sa140

\fs48 \cf9 \cb10 Week 5\
\pard\pardeftab720\sa420

\b\fs42 \cf3 \cb1 Monday, August 5, 2013\uc0\u8232 No Class: Civic Holiday\cf0 \
Wednesday, August 7, 2013\uc0\u8232 Open Source and Open Source 2.0\
\pard\pardeftab720\sl480\sa320

\b0\fs32 \cf0 Has open source gone corporate? If so, what are the implications?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls15\ilvl0\cf0 {\listtext	\'95	}Eric Raymond (1999). \'93The Revenge of the Hackers.\'94 In 
\i\b Open Sources
\i0\b0 . (9 p.)\
{\listtext	\'95	}Chris Kelty (2008). \'93The Movement,\'94 chapter 3 in 
\i\b Two Bits
\i0\b0 . (Pp. 97\'96118.)\
{\listtext	\'95	}Brian Fitzgerald (2006) \'93The Transformation of Open Source Software.\'94 MIS Quarterly, 30(3), pp. 587-598. 
\b \cf8 Online
\b0 \cf0 : {\field{\*\fldinst{HYPERLINK "http://www.jstor.org.myaccess.library.utoronto.ca/discover/10.2307/25148740?uid=2&uid=4&sid=21102309341071"}}{\fldrslt \cf4 \ul \ulc4 http://bit.ly/11WxdJS}}\
{\listtext	\'95	}Joel West and Siobh\'e1n O'Mahony (2008). \'93The Role of Participation Architecture in Growing Sponsored Open Source Communities,\'94 
\i Industry and Innovation,
\i0  15(2), pp. 145\'96168. 
\b \cf8 Online
\b0 \cf0 : {\field{\*\fldinst{HYPERLINK "http://www.tandfonline.com.myaccess.library.utoronto.ca/doi/abs/10.1080/13662710801970142"}}{\fldrslt \cf4 \ul \ulc4 http://bit.ly/13CuwS3}}\
{\listtext	\'95	}Greg Kroah-Hartman, Jonathan Corbet, and Amanda McPherson (2009). \'93Linux Kernel Development: How Fast it is Going, Who is Doing It, What They are Doing, and Who is Sponsoring It: An August 2009 Update,\'94 The Linux Foundation. (17 p.) 
\b \cf8 Online
\b0 \cf0 : {\field{\*\fldinst{HYPERLINK "http://www.linuxfoundation.org/publications/whowriteslinux.pdf"}}{\fldrslt \cf4 \ul \ulc4 http://bit.ly/13DHFc5}}\
\pard\pardeftab720\sa140

\fs48 \cf9 \cb10 Week 6\
\pard\pardeftab720\sa420

\b\fs42 \cf3 \cb1 Monday, August 12, 2013\uc0\u8232 No Class: Yuri at ASA in New York\cf0 \
Wednesday, August 14, 2013\uc0\u8232 Adoption Case Studies\
\pard\pardeftab720\sl480\sa320

\b0\fs32 \cf0 In this class we'll be looking at a few specific cases of FOSS adoption.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls16\ilvl0\cf0 {\listtext	\'95	}Brian Fitzgerald, Jay P. Kesan, Barbara Russo, Maha Shaikh, and Giancarlo Succi (2011). \'93Hibernia Hospital.\'94 Chapter 3 in 
\i Adopting Open Source Software: A Practical Guide
\i0 . Cambridge, MA: The MIT Press. 
\b \cf8 Online
\b0 \cf0 : {\field{\*\fldinst{HYPERLINK "http://site.ebrary.com.myaccess.library.utoronto.ca/lib/utoronto/docDetail.action?docID=10509225"}}{\fldrslt \cf4 \ul \ulc4 http://bit.ly/16zCzBd}}\
{\listtext	\'95	}Mat Wall (2011). \'93Why I chose MongoDB for guardian.co.uk.\'94 (VIDEO) 
\b Watch from the beginning until you get lost, then skipt to 17 minutes and watch until you get lost again.
\b0  
\b \cf8 Online
\b0 \cf0 : {\field{\*\fldinst{HYPERLINK "http://www.infoq.com/presentations/Why-I-Chose-MongoDB-for-Guardian"}}{\fldrslt \cf4 \ul \ulc4 http://bit.ly/130uuXc}}\
{\listtext	\'95	}Joab Jackson (2011). \'93MongoDB competes on speed and flexibility." PCWorld.com 
\b \cf8 Online
\b0 \cf0 : {\field{\*\fldinst{HYPERLINK "http://www.pcworld.com/article/229844/article.html"}}{\fldrslt \cf4 \ul \ulc4 http://bit.ly/11MmJBt}}\
{\listtext	\'95	}Klint Finley (2013). \'93NoSQL database MongoDB reaches beyond software coders.\'94 Wired.com. 
\b \cf8 Online
\b0 \cf0 : {\field{\*\fldinst{HYPERLINK "http://www.wired.com/wiredenterprise/2013/03/mongodb-enterprise/"}}{\fldrslt \cf4 \ul \ulc4 http://bit.ly/14yukYj}}\
\pard\pardeftab720\sa140

\fs48 \cf9 \cb10 Week 7\
\pard\pardeftab720\sa420

\b\fs42 \cf0 \cb1 Monday, August 19, 2013\uc0\u8232 Student Presentations\
\pard\pardeftab720\sl480\sa320

\fs32 \cf5 Students present their work.
\b0 \cf0  No readings.\

\b \cf5 An electronic submission of the paper is due through TurnItIn by midnight on \'abTBD\'bb.
\b0 \cf0 \

\b \cf5 An electronic submission of the \'93course patch\'94 is due through TurnItIn by midnight on \'abTBD\'bb.
\b0 \cf0 \
\pard\pardeftab720\sa380

\b\fs58 \cf0 General Expectations and Procedures\
\pard\pardeftab720\sl480\sa320

\b0\fs32 \cf0 The students are expected to come to class prepared and submit assignments strictly on time.\
\pard\pardeftab720\sa420

\b\fs42 \cf0 Late Assignments and Extensions\
\pard\pardeftab720\sl480\sa320

\b0\fs32 \cf0 You are expected to complete assignments on time. Assignment not submitted by the exact time when their are due will be considered late. (E.g., \'9317:00\'94 means \'9317:00\'94, not \'9317:05.\'94)\
\pard\pardeftab720\sa420

\b \cf0 Late Policy for Memos\
\pard\pardeftab720\sl480\sa320
\cf5 Late memos will recieve half of the credit if submitted before the beginning of class. Memos not submitted by the time the class begins will not be accepted at all.
\b0 \cf0  Students who have missed a memo should focus their efforts on memos for the next class. However, each student will be entitled to skipping 
\b \cf5 one
\b0 \cf0  memo.\
\pard\pardeftab720\sa420

\b \cf0 Late Policy for Other Deliverables\
\pard\pardeftab720\sl480\sa320

\b0 \cf0 For all other assignments there will be a penalty of 
\b \cf5 half a grade (e.g. from A to A\'96) for any assignment not submitted on time, with an an additional half-grade penalty deducted for any further 24 hours
\b0 \cf0  that the assignment is late. Work that is not handed in one week (168 hours) after it was due will not be accepted.\
\pard\pardeftab720\sa420

\b\fs42 \cf0 TurnItIn\
\pard\pardeftab720\sl480\sa320

\fs32 \cf5 Normally, students will be required to submit the term paper to {\field{\*\fldinst{HYPERLINK "http://turnitin.com/"}}{\fldrslt \cf4 \ul \ulc4 TurnItIn}} for a review of textual similarity and detection of possible plagiarism. In doing so, students will allow their essays to be included as source documents in the Turnitin.com reference database, where they will be used solely for the purpose of detecting plagiarism. The terms that apply to the University\'92s use of the Turnitin.com service are described on the Turnitin.com web site.
\b0 \cf0 \
Students who do not wish to use TurnItIn for submitting their work should approach the instructor to discuss alternative ways to establish the originality of the paper. This discussion needs to happen before the student begins working on the paper.\
For information on how to use TurnItIn, please see this handout: {\field{\*\fldinst{HYPERLINK "file:///Users/christopher/Documents/School/INF2303%20OSS/inf2303/handouts/turnitin_instructions.pdf"}}{\fldrslt \cf4 \ul \ulc4 turnitin_instructions.pdf}}.\
\pard\pardeftab720\sa420

\b\fs42 \cf0 Students with Special Needs or Health Considerations\
\pard\pardeftab720\sl480\sa320

\b0\fs32 \cf0 All students are welcome in this course and we will make every effort to ensure a meaningful, respectful and positive learning experience for everyone. If there are special considerations that you require to help you successfully fulfill the requirements of the course, please see the instructor, the Faculty of Information {\field{\*\fldinst{HYPERLINK "http://www.ischool.utoronto.ca/services/personal-advising"}}{\fldrslt \cf4 \ul \ulc4 Student Services}}, and / or contact the {\field{\*\fldinst{HYPERLINK "http://www.accessibility.utoronto.ca/index.htm"}}{\fldrslt \cf4 \ul \ulc4 Accessibility Student Office}} as soon as possible so we can ensure you are able to successfully meet the learning objectives for this course.\
\pard\pardeftab720\sa420

\b\fs42 \cf0 Writing Resources\
\pard\pardeftab720\sl480\sa320

\b0\fs32 \cf0 Please review the material you covered in Cite it Right, familiarize yourself with the {\field{\*\fldinst{HYPERLINK "http://www.writing.utoronto.ca/advice/using-sources/how-not-to-plagiarize"}}{\fldrslt \cf4 \ul \ulc4 How Not to Plagiarize}} site and {\field{\*\fldinst{HYPERLINK "http://www.sgs.utoronto.ca/governance/policies/academicmisconduct.htm"}}{\fldrslt \cf4 \ul \ulc4 UofT\'92s policy}}, and consult the {\field{\*\fldinst{HYPERLINK "http://www.sgs.utoronto.ca/informationfor/students/english.htm"}}{\fldrslt \cf4 \ul \ulc4 Office of English Language and Writing Support}} as necessary.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://validator.w3.org/check?uri=referer"}}{\fldrslt 
\f1\fs24 \cf0 }}\pard\pardeftab720
\cf0 \
}